[DATABASE]
host = 
port = 
user = 
pass = 
db = videoshare
charset = utf8mb4

# TODO: Use the next values through environment variables. Al least 'epass'
[MAIL]
email = 
epass = 

[FFMPEG]
ffmpeg = ffmpeg 
#ffmpeg_args = -strict -2

[WEBAPP]
urlweb = 