[DATABASE]
host = localhost
port = 3306
user = 
pass = 
db = videoshare
charset = utf8mb4

# TODO: Use the next values through environment variables. Al least 'epass'
[MAIL]
email = 
epass = 

[FFMPEG]
ffmpeg = ffmpeg 
#ffmpeg_args = -strict -2

[SERVICE]
port = 8080 

[WEBAPP]
urlweb = 